<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Random password</title>
</head>
<body>
  <div class="container">
    <h1>Generate a <br><span>Random Password</span></h1>
    <div class="display">
      <input type="text" id="password" placeholder="Password">
      <img id="copyPassword"src="img/copy.png">
    </div>
    <button id="generate"><img src="img/generate.png">Generate Password</button>
  </div>
  <script src="js/random_password.js"></script>
</body>
</html>