*{
  padding:0;
  margin:0;
  font-family:'Poppins', sans-serif;
  box-sizing:boeder-box;
}

body{
  background:#002339;
  color:white;
}

.container{
  margin:13%;
  width:80%;
  max-width: 700px;
}

.display{
  width:100%;
  margin-top:50px;
  margin-bottom: 30px;
  background:white;
  color:#333;
  display:flex;
  align-items:center;
  justify-content: space-between;
  padding: 2%;
  border-radius: 10px;


}

.container h1{
  font-weight: 600;
  font-size: 50px;

}

.container h1 span{
  color:#019f55;
  border-bottom:7px solid #019f55;
  padding-bottom: 5px;
}

.display img{
  width:30px;
  cursor:pointer;
}

.display input{
  border:0;
  outline:0;
  font-size:20px;
}

.container button img{
  width:28px;
  margin-right: 10px;
}

.container button{
  border:0;
  outline:0;
  color:fff;
  background-color: #019f55;
  font-weight: 300;
  font-size:22px;
  display:flex;
  align-items:center;
  justify-content: center;
  padding:20px 15px;
  cursor: pointer;
}